{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "OrganizationCredential": {
        "@id": "https://raw.githubusercontent.com/Veerabala10/claim-schema-vocab/refs/heads/main/schemas/json-ld/organization-v1.json-ld#OrganizationCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "organization-vocab": "https://raw.githubusercontent.com/Veerabala10/claim-schema-vocab/refs/heads/main/credentials/organization.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "documentURI": {
            "@id": "organization-vocab:documentURI",
            "@type": "xsd:anyURI"
          },
          "organizationName": {
            "@id": "organization-vocab:organizationName",
            "@type": "xsd:string"
          },
          "organizationAddress": {
            "@id": "organization-vocab:organizationAddress",
            "@type": "xsd:string"
          },
          "organizationType": {
            "@id": "organization-vocab:organizationType",
            "@type": "xsd:string"
          },
          "employeeIdNumber": {
            "@id": "organization-vocab:employeeIdNumber",
            "@type": "xsd:string"
          },
          "applicantRoleInOrganization": {
            "@id": "organization-vocab:applicantRoleInOrganization",
            "@type": "xsd:string"
          },
          "documentType": {
            "@id": "organization-vocab:documentType",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}
